# for treating env values as strings we have config file
VITE_KEY_VALUE=checking
DB_PASSWORD=HELLO
VITE_ENDPOINT_URL='https://nyc.cloud.appwrite.io/v1' 
VITE_APPWRITE_ID=689896a800370b0d4fa8
VITE_DATABASE_ID=689d525f001b0f69bb52
VITE_COLLECTION_ID=689d546100196c7c40e2
VITE_BUCKET_ID=689d56bf001b182e350c